<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SpiderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="nvarchar(max)" Nullable="false" />
    <Property Name="depth" Type="int" Nullable="false" />
    <Property Name="content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SpiderModelStoreContainer">
    <EntitySet Name="url" EntityType="Self.url" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>