<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBALDO-PC</Machine>
    <WindowsUser>Bobaldo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1fa6837-9ce7-4ba1-a567-c254137da469</PackageIdentityName>
    <IntermediateOutputPath>D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>76A00FB829E91D607761BD3F69FC147D8D0DBADDF96DD6DAB18A511867CB5A8A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1fa6837-9ce7-4ba1-a567-c254137da469_1.0.0.0_neutral__79djab9jn1ad0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1fa6837-9ce7-4ba1-a567-c254137da469_79djab9jn1ad0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1fa6837-9ce7-4ba1-a567-c254137da469</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bobaldo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-01-16T10:59:27.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\exHubApp.Windows.exe">
      <PackagePath>exHubApp.Windows.exe</PackagePath>
      <Modified>2015-01-16T12:23:04.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-01-16T08:56:17.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-16T09:25:54.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-01-16T12:20:49.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-01-16T09:25:54.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-01-16T09:25:54.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\exHubApp.Windows.xr.xml">
      <PackagePath>exHubApp.Windows.xr.xml</PackagePath>
      <Modified>2015-01-16T11:48:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\exHubApp\exHubApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-01-16T10:59:26.869</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>