<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01cea068-d7bb-44c6-9ad0-de63859b7f32</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GameBlock</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManageImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)img\erase.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\numbers.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\photo.png" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\0.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\1.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\2.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\3.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\4.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\5.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\6.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\7.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\8.wma" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\9.wma" />
  </ItemGroup>
</Project>