<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BOBALDO-PC</Machine>
    <WindowsUser>Bobaldo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f7e8816a-8d3e-469e-adf3-3865555630d4</PackageIdentityName>
    <IntermediateOutputPath>D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5DA03D805BEE3A082BF945C0C62D26F23F9F38F6C8CF984DAB861ECD5F8D811F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f7e8816a-8d3e-469e-adf3-3865555630d4_1.0.0.0_neutral__79djab9jn1ad0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f7e8816a-8d3e-469e-adf3-3865555630d4_79djab9jn1ad0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f7e8816a-8d3e-469e-adf3-3865555630d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bobaldo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-27T11:47:34.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\CollectionsProject.Windows.exe">
      <PackagePath>CollectionsProject.Windows.exe</PackagePath>
      <Modified>2015-02-27T12:31:20.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T09:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-02-27T09:20:51.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\LocalFolderNav.xbf">
      <PackagePath>LocalFolderNav.xbf</PackagePath>
      <Modified>2015-02-27T12:29:31.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-02-27T12:29:31.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\CollectionsProject.Windows.xr.xml">
      <PackagePath>CollectionsProject.Windows.xr.xml</PackagePath>
      <Modified>2015-02-27T12:29:31.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\_gitHub\masterApp_windows\CollectionsProject\CollectionsProject\CollectionsProject.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-27T11:47:34.451</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>